*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Archivo', sans-serif;
}


body{
    height: 100vh;
}

.grid-container{
    display: grid;
    grid-template-areas: 
        "nav"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 1fr 4rem;
    height: 100%;
}

.nav{
    display: flex;
    grid-area: nav;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background-color:#e5b9b6;

}

.main{
    grid-area: main;
    padding: 0;
    margin: 0;
}

.footer{
    grid-area: footer;
    background-color:#e5b9b6;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding-top: 20px;
    font-weight: 600;
}


/* navbar */

.brand{
    flex: 1;
}

.brand a{
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
}

.brand button{
    font-size: 2.5rem;
    padding: .5rem;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
}

.search{
    flex: 25rem;
}

.search input[type="text"]{
   width: 70%;
   height: 2.5rem;
   border-radius: 5px;
   padding: 0 10px;
   border: none;
   outline: none;
}

.search button{
    height: 2.5rem;
    width: 5rem;
    background-color:#aad0d9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    font-weight: 600;
    outline: none;
}

.leftMenu{
    flex: 1;
}

.nav-links{
    font-size: 1.3rem;
    color: white;
    border-radius: 10px;
    padding: 6px 30px;
}

.nav-links i{
    padding-left: 5px;
    line-height: 1.3;
}

.nav-links:hover{
    background-color: #aad0d9;
}

/* sidebar */

.sidebar{
    position: fixed;
    transform: translateX(-30rem);
    width: 30rem;
    background-color: #e5b9b6;
    height: 100%;
    transition: all 0.5s;
    color: white;
}

.sidebar h3{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 28px;
    font-size: 2rem;
}

  
  .sidebar.open{
    transform: translateX(0);
  }
  
  .sidebar-close-button{
    border-radius: 50%;
    border: .1rem #9ea1af solid;
    color: #9ea1af;
    width: 3rem;
    height: 3rem;
    padding: .5rem;
    font-size: 1.7rem;
    cursor: pointer;
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    outline: none;
  }

.sidebar ul li a{
    color: #838b96;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    font-size: 1.5rem;
    width: 97.5%;
    margin: 1rem 0;
}

.sidebar ul li a:hover{
    border: .8px solid #aad0d9;
    border-right: 0;
    border-left: 0;
    transform: scale(1.05);
    background-color: #e9a8a3;
}

.sidebar ul li a i{
    padding-left: 3rem;
}
  

/* main */

.type{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin: 1rem auto;
}

.typeBtn{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    outline: none;
    background-color:#aad0d9;
    border: none;
    font-weight: 600;
    color:white;
    cursor: pointer;
    box-shadow: 8px 6px 29px -7px rgba(0,0,0,0.75);
    font-size: 1.3rem;
    
}

.typeBtn:hover{
    background-color: #e5b9b6;
    transform: scale(1.06);
}

.pHead{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 67.5%;
    margin: 10px auto;
    margin-top: 50px;
    line-height: 3;
    border-radius: 8px;
    background-color: #e9a8a3;
    color: white;
    font-size: 1rem;
}

.products{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 70%;
    margin: 0 auto;
}

.products li{
    flex: 0 1 20rem;
    padding: 0;
    margin: 1rem;
    /* height: 20rem; */
}

.product{
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    box-shadow: 10px 10px 30px -4px rgba(0,0,0,0.56);
    border-radius: 10px;
}

.product:hover{
    transform: scale(1.02);
}

.products li .product .product-image{
    margin: 5px;
    margin-left: 85px;
    cursor: pointer;
}

.product-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #aad0d9;
    border-radius: 10px;
    height: 48%;
}

.product-name{
    font-size: 1.2rem;
    font-weight: bold;
    margin: 1.5rem;
}

.product-name a{
    color:white;
}

.product-price{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .5rem;
    color: #9ea1af;
}

.product-rating{
    font-size: 1rem;
    color: white;
}

.product-info button{
    background-color: #e5b9b6;
    border: none;
    outline: none;
    width: 12rem;
    height: 1.8rem;
    border-radius: 5px;
    color: white;
    font-weight: 550;
    margin: 5px;
    cursor: pointer;
}

.box{
    margin-left: 380px;
    margin-top: 20px;
    column-count: 3;
    line-height: 2;
    column-gap: 10px;
}

.box img{
    width: 100% !important;
    height: auto !important;
    transition: all 1s;
    box-shadow: 10px 10px 30px -4px rgba(0,0,0,0.56);
}

.box img:hover{
    transform: scale(1.05);
}

.galleryHead{
    text-align: center;
    margin-top: 40px;
    color: #aad0d9;
    font-size: 3rem;
}

.container {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: center;
    align-items: center;
    background-color: #aad0d9;
    column-gap: 10px;
    row-gap: 1em;
    height: 350px;
    margin-bottom: 2rem;
  }

.container a{
    padding: 15px 60px;
    cursor: pointer;
    background-color: #e9a8a3;
    text-align: center;
    border-radius: 8px;
    color: white;
}

.ourBrands{
    margin: 0;
    padding-top: 15px;
    text-align: center;
    background-color: #aad0d9;
    color: white;
    text-transform: uppercase;
    font-weight: 650;
    /* font-size: 1rem; */
}


